server {
listen       80;
server_name  0.0.0.0;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log;

    location / {
        root   /data/www/test;
        index  index.html index.htm index.php;
        }

    location ~ \.php$ {
        root  /data/www/test;
        fastcgi_pass   php-server:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
